/**index.wxss**/
page{
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width:100%;
}
view{
  width:100%;
}
.title{
  font-size:120%;
  font-weight: 700;
  background-color:#07c160;
  padding:5px 10px;
  border-bottom:1px solid green;
}
.item{
  width:90%;
  padding:3px 10px;
  margin:3px 10px;
}

@media (prefers-color-scheme: dark) {
  page{
    background: #272727;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:100%;
  }
}